DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
MAILGUN_USER_EMAIL=email_registered_with_mailgun
MAILGUN_API=key-a64bb2dec9512cf73ebe6347ddfdbaed
MAILGUN_DOMAIN=sandbox62e13373b81d4b6b813c97c9af210a88.mailgun.org